
    <!DOCTYPE html>
    <html>
    <head>
        <title> Classy Fine Wine and Dine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/menu.css">
    </head>
    <body>

    <ul>
      <li><a href="index.html">Home</a></li>
  <li><a href="appetizers.html">  Appetizers  </a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"> Main Courses </a>
        <div class="dropdown-content">
          <a href="beef.html"> Beef </a>
          <a href="chicken.html"> Chicken </a>
          <a href="seafood.html"> Seafood </a>
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"> Wine </a>
        <div class="dropdown-content">
          <a href="RedWine.html"> Red & White Wine </a>
          <a href="Beer.html">  Beers </a>
        </div>
      </li>
    <li><a href="deserts.html">  Deserts </a></li>
      <li><a href="contact.html">  Contact Us </a></li>
    </ul>

    <h3>   New see food diet!!! </h3>
    <p>  We we see food..we eat it!!!  </p>
    <p> Crabs can be good for you!!!  </p>

    </body>
    </html>
